const arr = [
    '1. Не только бабочка, но и аллергия  (Крапивница)',
    '7.  Жук по имени героя греческих мифов (Геркулес)',
    '34.  Животик насекомого (Брюшко) ',
    '26. Бабочка, чье появление сопровождают бурные аплодисменты (Моль)',
    '8. Нектар для бабочек и им подобных (Лакомство) ',
    '36. Скачущее насекомое по имени слоновой землеройки (Прыгунчик)',
    '35. Крупная бабочка или каменный страж пирамид (Сфинкс)',
    '44. Трус и таракана принял ... великана (За)',
    '25. Родина священного жука скарабея (Египет)',
    '28. «Бабочка» среди ящериц, получившая свое название за яркую окраску (Агама)',
    '22. «Профессия» колорадского жука (Листоед)',
    '24. Второе название жука-носорога (Единорог)',
    '32. Саранчовое насекомое с «лошадиным» названием (Кобылка)',
    '43. Бабочка с «пламенным» названием (Огнёвка)',
    '4. Жалоносец из Зодиака (Скорпион)',
    '37. Насекомое рекордсмен по голоданию (Клещ)',
    '2. Бабочка с мифическим именем (Икар)',
    '9. Золотисто-зеленый жук-листоед (Радужница)',
    '12. Домик пчел на пасеке (Ульи)',
    '15. Полосатая муха-опылитель, притворяющаяся осой или пчелой  (Журчалка)',
    '13. Пища книжного сеноеда в библиотеках (книги)',
    '20. Букашка шпионского звучания (Жучок)',
    '30. Надеваемая на голову и лицо сетка для защиты от гнуса (накомарник)',
    '42. Паучья ловушка для мух(Тенёта)',
    '10. «Попрыгунья Стрекоза ... красное пропела; оглянуться не успела, как зима катит в глаза» (Лето)',
    '6. Дружный и единый коллектив пчелиный(Рой)',
    '41. Фото правый верхний угол(Муравей)',
    '17. Фото в центре (Гусеница)',
    '31. Фото нижний левый угол (жук)',
    '27. Фото верхний левый угол (Бабочка)',
    '38. Фото нижний правый угол(муха)'
];

const processArray = arr => {
    return arr
        .map(str => {
            const num = parseInt(str.match(/^\d+/)[0]); // Извлекаем число в начале строки
            const textWithoutParentheses = str.replace(/\s*\(.*?\)/g, '').trim(); // Удаляем текст в скобках
            return { [String(num)]: textWithoutParentheses }; // Создаем объект с ключом-числом и значением-строкой без скобок
        })
        .sort((a, b) => Object.keys(a)[0] - Object.keys(b)[0]); // Сортируем по ключу
};

const sortedArr = processArray(arr);



const strArr = sortedArr.map(obj => {
    const key = Object.keys(obj)[0];
    return `<dd class="crossword-clues__list-item crossword-clues__list-item--down-${key}" data-number="${key}"> ${obj[key]} </dd>`
})

console.log(strArr.join(''));



